{
  "name": "indian-baazaar",
  "private": true,
  "type": "module",
  "pkg": {
    "assets": [
      "dist/spa/*"
    ],
    "scripts": [
      "dist/server/**/*.js"
    ]
  },
  "scripts": {
    "start": "tsx server.ts",
    "dev": "tsx node-build.ts",
    "format.fix": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.5.5",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/pg": "^8.15.4",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^4.18.2",
    "google-auth-library": "^9.6.3",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "razorpay": "^2.9.6",
    "sequelize": "^6.37.7",
    "tsx": "^4.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@swc/core": "^1.11.24",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "@types/three": "^0.176.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "framer-motion": "^12.6.2",
    "globals": "^15.9.0",
    "input-otp": "^1.2.4",
    "next-themes": "^0.3.0",
    "prettier": "^3.5.3",
    "recharts": "^2.12.7",
    "serverless-http": "^3.2.0",
    "sonner": "^1.5.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.5.3",
    "vaul": "^0.9.3"
  }
}
